spring.h2.console.enabled=true
spring.datasource.platform==h2
spring.datasource.url=jdbc:h2:mem:teja
spring.h2.console.settings.web-allow-others=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false